{
  "name": "ng2-mask",
  "version": "0.0.1",
  "description": "Comprehensive and easy to use input mask for angular2.",
  "author": "Raphael Ferreira",
  "license": "MIT",
  "keywords": [
    "angular2",
    "ng2",
    "mask",
    "input",
    "angular",
    "ng",
    "component"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/rylphs/ng2-mask.git"
  },
  "bugs": {
    "url": "https://github.com/rylphs/ng2-mask/issues"
  },
  "scripts": {
    "prepublish": "ngc",
    "test": "tsc && concurrently \"tsc -w\" \"karma start karma.conf.js\""
  },
  "devDependencies": {
    "@angular/common": "2.2.1",
    "@angular/compiler": "2.2.1",
    "@angular/compiler-cli": "2.2.1",
    "@angular/core": "2.2.1",
    "@angular/forms": "2.2.1",
    "@angular/http": "2.2.1",
    "@angular/platform-browser": "2.2.1",
    "@angular/platform-browser-dynamic": "2.2.1",
    "@angular/router": "3.2.1",
    "@types/core-js": "0.9.34",
    "@types/jasmine": "^2.5.38",
    "@types/node": "6.0.48",
    "concurrently": "^3.1.0",
    "core-js": "2.4.1",
    "jasmine": "^2.5.2",
    "jasmine-core": "^2.5.2",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-verbose-reporter": "0.0.3",
    "karma-webpack": "^1.8.0",
    "reflect-metadata": "0.1.8",
    "rxjs": "5.0.0-beta.12",
    "typescript": "2.0.10",
    "webpack": "^1.13.3",
    "zone.js": "0.6.26"
  }
}
