{
    "compilerOptions": {
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "ES5",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "declaration": true
    },
    "files": [
        "ng2-mask.ts",
        "src/parse/mask-parser.spec.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}
